REST_app_library/views/book.html
<html><head><meta charset="utf-8"/><div class="w3-container"></div><link rel="stylesheet" href="../public/stylesheets/w3.css"/></head><body></body><div class="w3-container w3-top-middle"><table class="w3-table w3-bordered"><tr class="w3-blue"><th>id</th><th>title</th><th>author</th><th>date</th><th>availability</th><th>reader</th><th>return date</th></tr><tr class="w3-small"><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr></table><div class="w3-container w3-right"><button class="w3-button w3-blue" disabled="disabled">Take the book</button><p></p><form action="/lib/return/undefined" method="POST"><button class="w3-button w3-light-blue w3-block" type="submit">Return the book</button></form><p></p><button class="w3-button w3-light-blue w3-block" onclick="document.getElementById('id04').style.display='block'">edit</button><p><form action="/lib" method="GET"><button class="w3-button w3-light-blue w3-block" type="submit">back</button></form></p><p></p><button class="w3-button w3-light-blue w3-block" onclick="document.getElementById('id06').style.display='block'">about reader</button><div class="w3-modal" id="id04"><div class="w3-modal-content"><form class="w3-left w3-block w3-container" action="/lib/edit/undefined" method="POST"><span class="w3-button w3-right" onclick="document.getElementById('id04').style.display='none'">&times</span><input required="required" name="title"/><p>title</p><input required="required" name="author"/><p>author</p><input required="required" name="date"/><p>date</p><input required="required" name="isAvailable"/><p>availability</p><input required="required" name="reader"/><p>reader</p><input required="required" name="returnDate"/><p>return deadline</p><button class="w3-button w3-light-blue w3-block" type="submit">Save changes</button></form></div></div><div class="w3-modal" id="id06"><div class="w3-modal-content w3-middle"><span class="w3-button w3-right" onclick="document.getElementById('id06').style.display='none'">&times<p>Reader: </p></span></div></div></div></div></html>

REST_app_library/views/book.pug
html
    head
        meta(charset="utf-8")
        div(class="w3-container")
        link(rel='stylesheet', href='../public/stylesheets/w3.css')
    body
    block content
        div(class="w3-container w3-top-middle")
            table(class="w3-table w3-bordered")
                tr(class="w3-blue")
                    th id
                    th title
                    th author
                    th date
                    th availability
                    th reader
                    th return date
                tr(class="w3-small")
                    th #{id}
                    th #{title}
                    th #{author}
                    th #{date}
                    th #{isAvailable}
                    th #{reader}
                    th #{returnDate}
                    -var bookId = id
            div(class="w3-container w3-right")
                    if (isAvailable === "+")
                        button(class="w3-button w3-light-blue w3-block" onclick="document.getElementById('id01').style.display='block'") Take the book

                        div(id="id01" class="w3-modal")
                            div(class="w3-modal-content")
                                form(action="/lib/read/" + bookId method="POST" class="w3-left w3-block w3-container")
                                    span(onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-right") &times
                                    input(required name="reader")
                                    p Reader name
                                    p
                                    input(required name="date" type="date")
                                    p Return date
                                    p
                                    button(class="w3-button w3-light-blue" type="submit") Get it
                    else
                        button(class="w3-button w3-blue" disabled) Take the book
                    p
                    if(isAvailable === "+")
                        button(class="w3-button w3-light-blue w3-block" disabled) Return the book
                    else
                        form(action="/lib/return/" + bookId method="POST")
                            button(class="w3-button w3-light-blue w3-block" type="submit") Return the book
                    p
                    button(class="w3-button w3-light-blue w3-block" onclick="document.getElementById('id04').style.display='block'") edit
                    p
                        form(action="/lib" method="GET")
                            button(class="w3-button w3-light-blue w3-block" type="submit") back
                    p
                    button(class="w3-button w3-light-blue w3-block" onclick="document.getElementById('id06').style.display='block'") about reader


                    div(id="id04" class="w3-modal")
                        div(class="w3-modal-content")
                            form(action="/lib/edit/" + bookId method="POST" class="w3-left w3-block w3-container")
                                span(onclick="document.getElementById('id04').style.display='none'" class="w3-button w3-right") &times
                                input(required name="title" value=title)
                                p title
                                input(required name="author" value=author)
                                p author
                                input(required name="date" value=date)
                                p date
                                input(required name="isAvailable" value=isAvailable)
                                p availability
                                input(required name="reader" value=reader)
                                p reader
                                input(required name="returnDate" value=returnDate)
                                p return deadline
                                button(class="w3-button w3-light-blue w3-block" type="submit") Save changes

                    div(id="id06" class="w3-modal")
                        div(class="w3-modal-content w3-middle")
                            span(onclick="document.getElementById('id06').style.display='none'" class="w3-button w3-right") &times
                                if reader === "-"
                                    p No reader yet
                                else
                                    p Reader: #{reader}
